@startuml
left to right direction

class Customer {
  +customerId: int
  +name: string
  +email: string
  +phoneNumber: string
  +password: string
}

class Driver {
  +driverId: int
  +name: string
  +email: string
  +phoneNumber: string
  +status: string
}

class Vehicle {
  +vehicleId: int
  +vehicleType: string
  +vehicleNumber: string
  +color: string
  +model: string
}

class Ride {
  +rideId: int
  +startTime: datetime
  +endTime: datetime
  +status: string
  +fare: double
}

class Payment {
  +paymentId: int
  +amount: double
  +method: string
  +paymentTime: datetime
  +status: string
}

class Location {
  +locationId: int
  +address: string
  +latitude: double
  +longitude: double
}

class Admin {
  +adminId: int
  +name: string
  +email: string
  +password: string
}

class Report {
  +reportId: int
  +type: string
  +generatedDate: datetime
  +content: string
}

Customer "1" -- "0..*" Ride : books
Driver "1" -- "0..*" Ride : drives
Driver "1" -- "1" Vehicle : owns
Ride "1" -- "1" Payment : generates
Ride "1" --> "1" Location : pickupLocation
Ride "1" --> "1" Location : dropoffLocation
Admin "1" -- "0..*" Report : creates

@enduml

