@startuml
class "CustomerController" {
  +registerAccount(name: String, email: String, phone: String, password: String): void
}

class "CustomerService" {
  +createCustomer(dto: CustomerDTO): void
  +validateInput(dto: CustomerDTO): boolean
}

class "CustomerRepository" {
  +save(customer: Customer): void
  +existsByEmail(email: String): boolean
}

class "Customer" {
  -id: int
  -name: String
  -email: String
  -phone: String
  -passwordHash: String
  +encryptPassword(password: String): void
}

class "CustomerDTO" {
  +name: String
  +email: String
  +phone: String
  +password: String
}

CustomerController --> CustomerService : calls
CustomerService --> CustomerRepository : uses
CustomerService --> CustomerDTO : receives
CustomerRepository --> Customer : persists
CustomerService --> Customer : creates
Customer --> CustomerDTO : built from
@enduml