@startuml
left to right direction

actor Customer
actor Driver
actor Admin
actor "Payment Gateway" as PG

rectangle SmartRide {
    (Register Account)
    (Log In)
    (Book Ride)
    (View Ride History)
    (Cancel Ride)
    (Track Driver)
    (Accept Ride Request)
    (Start Ride)
    (Complete Ride)
    (Generate Reports)
    (Process Payment)
    (Search for Available Driver)
}

Customer --> (Register Account)
Customer --> (Log In)
Customer --> (Book Ride)
Customer --> (View Ride History)
Customer --> (Cancel Ride)
Customer --> (Track Driver)

Driver --> (Log In)
Driver --> (Accept Ride Request)
Driver --> (Start Ride)
Driver --> (Complete Ride)
Driver --> (View Ride History)

Admin --> (Log In)
Admin --> (Generate Reports)
Admin --> (View Ride History)

PG --> (Process Payment)

(Register Account) --> (Log In)
(Book Ride) --> (Search for Available Driver)
(Book Ride) --> (Track Driver)
(Complete Ride) --> (Process Payment)
@enduml
