@startuml
left to right direction
actor Customer
actor Driver
actor Admin

rectangle "SmartRide ORSP System" {
  Customer --> (Register User)
  Customer --> (Log In User)
  Customer --> (Book Ride)
  Customer --> (Track Ride in Real Time)
  Customer --> (Make Online Payment)

  Driver --> (Register User)
  Driver --> (Log In User)
  Driver --> (Match Driver to Ride Request)
  Driver --> (Navigate to Destination)

  Admin --> (Generate Admin Reports)

  (Book Ride) --> (Match Driver to Ride Request)
  (Match Driver to Ride Request) --> (Track Ride in Real Time)
  (Track Ride in Real Time) --> (Navigate to Destination)
}
@enduml
