<mxfile host="Electron" modified="2025-05-29T10:37:38.732Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_FsrXgYLFPo1TwGlqmRk" version="24.2.5" type="device">
  <diagram name="Page-1" id="FhImg-Ycd4bwdu1M-2TJ">
    <mxGraphModel dx="1398" dy="1923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="-130" width="970" height="750" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-2" target="aKd_vlyp3bP-aZN8-c7Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-2" target="aKd_vlyp3bP-aZN8-c7Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-2" target="aKd_vlyp3bP-aZN8-c7Y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-2" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-3" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-3" target="aKd_vlyp3bP-aZN8-c7Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-3" target="aKd_vlyp3bP-aZN8-c7Y-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-3" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-9" target="aKd_vlyp3bP-aZN8-c7Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-4" target="aKd_vlyp3bP-aZN8-c7Y-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-4" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-4" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-5" value="Manage Driver" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-6" value="Manage Ride Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-7" value="Book Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-8" value="Register Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-9" target="aKd_vlyp3bP-aZN8-c7Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-9" value="New Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="-90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-10" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-10" target="aKd_vlyp3bP-aZN8-c7Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-10" value="Process Payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-11" value="Manage Customer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-20" value="Manage Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-25" target="aKd_vlyp3bP-aZN8-c7Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-25" value="Cancel Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-26" target="aKd_vlyp3bP-aZN8-c7Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-26" value="Accept Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-29" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-31" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-31" value="Save Receipt" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-35" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-35" target="aKd_vlyp3bP-aZN8-c7Y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-35" value="View Ride History" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-38" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-40" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-41" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-41" value="Track Driver" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-43" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-44" value="Login Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-49" target="aKd_vlyp3bP-aZN8-c7Y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-49" value="Print Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-51" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-49" target="aKd_vlyp3bP-aZN8-c7Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="-30" as="sourcePoint" />
            <mxPoint x="450" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-49" target="aKd_vlyp3bP-aZN8-c7Y-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="-20" as="sourcePoint" />
            <mxPoint x="460" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-54" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-55" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-59" value="&lt;b&gt;Smart Ride OSRP System&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="aKd_vlyp3bP-aZN8-c7Y-60" target="aKd_vlyp3bP-aZN8-c7Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-60" value="Cancel Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="185" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aKd_vlyp3bP-aZN8-c7Y-62" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="135" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
