@startuml
actor Customer
participant "Booking UI" as UI
participant "Ride Controller" as Controller
participant "Ride Service" as Service
participant "Driver Matching Service" as MatchService
participant "Database" as DB

Customer -> UI: Open Booking Screen
UI -> Customer: Show booking form

Customer -> UI: Enter pickup and drop-off\nClick Book Ride
UI -> Controller: Submit ride request
Controller -> Service: Validate locations
Service -> MatchService: Find available driver
MatchService -> DB: Query available drivers
DB --> MatchService: Driver list
MatchService -> Service: Assign driver
Service -> DB: Save ride request
DB --> Service: Ride saved
Service -> Controller: Ride confirmed
Controller -> UI: Show driver and ETA
UI -> Customer: Ride confirmed with driver details
@enduml
