@startuml
actor Customer
participant "Registration UI" as UI
participant "Account Controller" as Controller
participant "User Service" as Service
participant "Database" as DB

Customer -> UI: Open Registration Page
UI -> Customer: Show Registration Form

Customer -> UI: Enter name, phone, email, password\nClick Submit
UI -> Controller: Submit registration data
Controller -> Service: Validate and process data
Service -> DB: Create new customer account
DB --> Service: Account created
Service --> Controller: Success
Controller -> UI: Show success confirmation
UI -> Customer: Account successfully created
@enduml
