@startuml
actor Customer
participant "Tracking UI" as UI
participant "Tracking Controller" as Controller
participant "Ride Service" as Service
participant "GPS Service API" as GPS

Customer -> UI: Open tracking screen
UI -> Controller: Request driver location
Controller -> Service: Get current ride info
Service -> GPS: Fetch driver coordinates
GPS --> Service: Return coordinates
Service --> Controller: Provide coordinates
Controller -> UI: Update map with driver position
UI -> Customer: Display updated location
loop until ride completed
    Controller -> Service: Get latest location
    Service -> GPS: Fetch updated coordinates
    GPS --> Service: Return updated coordinates
    Service --> Controller: Provide updated coordinates
    Controller -> UI: Update map
    UI -> Customer: Display updated location
end
Controller -> Service: Check ride status
alt ride completed
    Controller -> UI: Notify arrival/completion
    UI -> Customer: Show completion message
end
@enduml
